# Chendaqian.github.io

./: .gitignore  AGENTS.md  CLAUDE.md  IO.sln  Index.html  README.md  Untitled Diagram.drawio  Web.csproj  _config.yml  atom.xml  chendaqian.github.io.csproj  chendaqian.github.io.sln  feed.xml  index.html  infos.html  params.json  robots.txt  run.bat  sitemap.xml  table-demo.html
.github/workflows/: jekyll-gh-pages.yml
OT/: phot.html  photo.html
OT/files/: index.css  index.js
Properties/: launchSettings.json
Scripts/: jscex-jit.js  jscex-parser.js  love.js
Xinxin/Scripts/: functions.js
_data/: projects.yml  skill.yml
_includes/: blog.html  contact.html  cv.html  foot.html  head.html  imprint.html  portfolio.html  profile.html  projects.html  scripts.html  skill.html  unitwhole.html  utteranc.html
_layouts/: compress.html  default.html  post.html
_posts/: 2016-11-06-test.md  2018-11-25-beisen.md  2023-08-04-使用XDT提高开发效率.md  2023-11-25-使用 XSD 保证 XML 正确性.md  2024-01-01-myInfo.md  2024-01-01-myphoto.md  2024-01-11-批量升级 NugetPackage 版本.md  2024-02-26-正则表达式拾遗.md  2024-05-29-Cron表达式简明教程.md  2024-11-22-分析 Dump 入门简明教程.md  2025-03-06-浅析 .NET 响应式编程 IObservable与ReactiveX.md  2026-03-25-copilot-api：让 ClaudeCode 接入 Github Copilot.md  2026-03-30-基于 Attribute 的 AOP 字段校验.md  2026-03-31-Step Builder：让对象构建有顺序、有边界、有校验 .md  2026-04-05-玩转 Visual Studio 外部工具.md  2026-04-18-Claude Code Hooks 配置说明.md  2026-04-20-Scoop.md  2026-05-02-Windows Terminal & PowerShell.md  2026-05-05-Harness Engineering.md  2026-05-06-从 Harness Engineering 到 OpenSpec.md  2026-05-10-从 Harness Engineering 到 Trellis.md  2026-05-15-从 Harness Engineering 到 superpowers.md  2026-06-03-MagicCenterHub.md  2026-06-08-Andrej Karpathy Skills：给 Claude Code 加四条行为约束.md  2026-06-15-Claude-LED.md  2026-07-05-WCF API 语义搜索工具.md
_site/: index.html
assets/: 测试 - Layui.html
assets/css/: gridism.css  ionicons.css  main.css  switcher.css  syntax.css  topCat.css
assets/js/: HeadImage.js  main.js
bak/NewBlog/: default.css  end.js  notice.html  top.html
bak/blog/: index.html
blog/: index.html
xinxin/: index.html
(+40 files in other folders)
