<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="_site\**" />
	  <Content Remove="_site\**" />
	  <EmbeddedResource Remove="_site\**" />
	  <None Remove="_site\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="assets\css\topCat.css" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="assets\css\topCat.css" />
	</ItemGroup>
	<ItemGroup>
	  <None Include=".github\workflows\jekyll-gh-pages.yml" />
	</ItemGroup>
</Project>
